export const authFormErrors = {
  requiredEmail: 'Введите Email',
  wrongEmail: 'Введен некорректный Email',
  maxLengthEmail: 'Максимальная длина - 256 знаков',

  requiredName: 'Введите имя',
  wrongName:
    'Имя может содержать только кириллицу, латиницу, пробелы и спецсимволы',
  maxLengthName: 'Максимальная длина — 60 знаков',

  requiredPhone: 'Введите телефон',
  wrongPhone: 'Введен некорректный номер',

  requiredPassword: 'Введите пароль',
  wrongPasswordNew:
    'Пароль может содержать только латиницу и должен иметь хотя бы одну заглавную, одну строчную буквы и одну цифру. Минимальная длина - 8 знаков.',
  maxLengthPassword: 'Максимальная длина - 256 знаков',

  wrongPasswordOld: 'Неверно введен пароль',
  wrongPasswordRepeat: 'Пароли не совпадают',
  wrongPasswordNewCreate: 'Новый пароль должен отличаться от старого',
};
export const cardFormErrors = {
  wrongCardNumber:
    'Номер может содержать цифры, кириллицу, латиницу и символы «-», « », «_». Максимальная длина - 40 знаков.',
  maxLengthCardNumber:
    'Номер может содержать цифры, кириллицу, латиницу и символы «-», « », «_». Максимальная длина - 40 знаков.',

  wrongBarcodeNumber:
    'Номер может содержать цифры, кириллицу, латиницу и символы «-», « », «_»',
  maxLengthBarcodeNumber: 'Максимальная длина - 256 знаков',

  requiredBarcodeOrNumber: 'Введите номер или штрихкод карты',

  requiredShopName: 'Введите название магазина',
  wrongShopName:
    'Название магазина может содержать только кириллицу, латиницу, цифры, пробелы и спецсимволы. Максимальная длина - 30 знаков.',
  maxLengthShopName:
    'Название магазина может содержать только кириллицу, латиницу, цифры, пробелы и спецсимволы. Максимальная длина - 30 знаков.',

  wrongShopGroup:
    'Название категории может содержать только кириллицу, латиницу, цифры, пробелы и спецсимволы. Максимальная длина - 30 знаков.',
};
